{
  "name": "bswagger",
  "version": "0.2.9",
  "description": "Generate customizable swagger definitions for your Baucis REST API.",
  "homepage": "https://github.com/sedlan/baucis-swagger",
  "repository": {
    "type": "git",
    "url": "https://github.com/sedlan/baucis-swagger.git"
  },
  "bugs": {
    "url": "https://github.com/sedlan/baucis-swagger/issues/new",
    "email": "j.sedlan@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --bail --timeout 5000"
  },
  "author": "William Riley-Land",
  "license": "MIT",
  "dependencies": {
    "deco": "~0.9.2"
  },
  "peerDependencies": {
    "mongoose": "~3.8.1",
    "baucis": ">0.14.1"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "expect.js": "~0.2.0",
    "request": "~2.21.0",
    "mongoose": "~3.8.1",
    "express": "~3.4.6",
    "baucis": "~0.14.1",
    "async": "~0.2.9"
  },
  "keywords": [
    "baucis",
    "REST",
    "RESTful",
    "API",
    "plugin",
    "swagger",
    "documentation"
  ],
  "directories": {
    "test": "test"
  }
}
